DATABASE_HOST=ep-yellow-tree-a6831hhi-pooler.us-west-2.aws.neon.tech
DATABASE_PORT=5432
DATABASE_USER=neondb_owner
DATABASE_PASS=npg_oNsPj1A9VhLu
DATABASE_NAME=neondb

CLOUDINARY_NAME=dm8cwfkfw
CLOUDINARY_API_KEY=597296849168217
CLOUDINARY_API_SECRET=lK7hERISBO6TIY1j42nuDToMQnQ

#para ucupar cloudinary es necesario onstalar npm i cloudunary, npm i streamifier